<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="test2.css">
	<title>Mon premier site</title>
</head>
<body>
	<h1>Ma premiére liste:</h1>
	<ol>
		<li>prmeiére element</li>
		<li>deuxiéme element</li>
		<li>troisiéme element</li>
	</ol>
	<p>voulez vous <span>passer</span> d'une page a une autre <br>
		<figure>
			<a href="image2.jpg"><img src="image1.jpg"></a>
			<figcaption>salut toi</figcaption>
		</figure>
	</p>	
</body>
</html>			
